APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:iHPoN+0wFhsq1mmUL7luFbUPmP6unLv0Cy5yJq7Izr8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-227-240-7.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d3l6smotf8rrqk
DB_USERNAME=oyipmgwajnpzvb
DB_PASSWORD=46bd5472dcf7dbc8ecbc757ccceeeb4ff235a76904205efc01cdc829361bf492

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
